<!DOCTYPE html>

<html>
    <head>
        
    </head>

    <body>
  
      
        
        <title>CS_Editing</title>
        <div class="promo">
            I will edit your <br>
            youtube / tiktok <br>
            video for as low as $5


          </div>
          <video controls>
            <source src="sample.mp4" type="video/mp4">
          </video>
                <div class="bottom-section">
                  <h1>Greetings! My name is Cybershadoww and I am here to offer you video editing<br>
                    services at an affordable price. I specialize in game play videos and will make your content <br>
                    shine for just $5. Check out my services on Fiverr at http://fiverr.com/share/5xYLbQ.</h1>
                </div>


            
          <style>
      
          body {
            margin: 0;
            padding: 0;
            margin-bottom: 250px; /* increased bottom margin */
          }
          @font-face {
          font-family: "CustomFont";
          src: url("./gotham.otf") format("opentype");
          }
          @font-face {
          font-family: "CustomFontBold";
          src: url("./gotham_bold.otf") format("opentype");
          }
          .promo {
            font-size: 100px;
            text-align: left;
            color: rgb(255, 255, 255);
            height: 100vh;
            font-family: CustomFont;

            display: flex;
            align-items: center;
            justify-content: left;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            padding-left: 4%;
          }
          .bottom-section {
            position: absolute;
            width: 100%;
            background-color: rgb(49, 49, 49);
            height: 250px;
            text-align: left;
            padding-left: 60px;
            padding-top: 60px;
            font-family: "CustomFont";
            color:rgb(255, 255, 255);
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            font-size: 20px;
          }

          </style>
    </body>

    <header>
        <nav>
          <div class="logo">
            <img src="xlogo.png" alt="">
          </div>
          <ul>
            <li><a href="./index.html">Home</a></li>
             <!-- <li><a href="#">About</a></li> -->
            <!--<li><a href="#">Contact</a></li>-->
          </ul>
        </nav>
      </header>
      
      <style>
        
      body {

        background-color: #1c1c1c;
      }
      header {
        font-family: CustomFontBold;
        background-color: rgb(0, 0, 0);
        color: #fff;
        padding: 0;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        }
      
      nav {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      
      .logo {
        padding: 10px;
      }
      
      img {
        height: 50px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      
      li {
        flex: 1;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px;
      }
      .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      video {
        position: absolute;
        width: 25%;
        height: calc(50% * (9/16));
        top: 50%;
        right: 25%;
        transform: translate(50%, -50%);
      }
      .content {
        width: 20px;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        font-size: 36px;
      }
      #contact {
  background-color: #f2f2f2;
  padding: 40px;
  text-align: center;
}


      </style>
      

      
</html>
